{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#eeff99",
			"activityBar.activeBorder": "#00badf",
			"activityBar.background": "#eeff99",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#00badf",
			"activityBarBadge.foreground": "#15202b",
			"sash.hoverBorder": "#eeff99",
			"statusBar.background": "#e5ff66",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#dcff33",
			"statusBarItem.remoteBackground": "#e5ff66",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#e5ff66",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#e5ff6699",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#E5FF66"
	}
}